# HurricaneCode

./: build.common.gradle  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Flywheel.java  MecanumTeleop2025.java  servoMotor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/classes/: AprilTagAlignHelper.java  FinalTurretClass.java  FlywheelPIDF.java  TurretAlignClass.java  TurretMechanism.java  turretalignoldver.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opModes/: TurretOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opModes/autonomous/: autonomous_Blue.java  autonomous_Red.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opModes/teleoOp/: meccanumDrive.java  shooter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: MasterTeleOp.java  MecanumTeleop2025.java  TurretOpMode.java  flywheelTuning.java  intake.java  teleop.java  turretopmode2.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: AprilTagAlign.java  Flywheel.java  TurretMechanism.java  subsystems.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testopmodes/: TeleopField.java
