//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.

// Custom definitions may go here
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}


configurations.configureEach {
    resolutionStrategy {
        force 'androidx.core:core:1.9.0'
        force 'androidx.annotation:annotation:1.6.0'
        force 'com.google.android.material:material:1.8.0'
        force 'androidx.appcompat:appcompat:1.6.1'
        force 'androidx.lifecycle:lifecycle-common:2.6.1'
        force 'androidx.core:core-ktx:1.9.0'
    }
}

// Include common definitions from above
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.dairy.foundation/releases" }
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    // Core modules
    implementation project(':FtcRobotController')
    //implementation("com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17")

    implementation 'com.acmerobotics.dashboard:dashboard:0.4.15'

    implementation 'com.github.FTCLib:FTCLib:2.0.0'


    // Dashboard (used in multiple branches)

    // NextFTC - NOW ON ALL BRANCHES


    // Sinister Sloth library (from limelight branch)
    implementation "dev.frozenmilk.sinister:Sloth:0.2.4"

    //roadrunner
    implementation("com.acmerobotics.roadrunner:ftc:0.1.25") {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation("com.acmerobotics.roadrunner:actions:1.0.1") {
        exclude group: "com.acmerobotics.dashboard"
    }
}